body
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  display: -webkit-flex
  -webkit-flex-direction: column
  font-size: 14px

.header
  position: relative
  height: 44px
  line-height: 44px
  text-align: center
  font-size: 17px
  border-bottom: 1px solid #eee
  i
    position: absolute
    top: 13px
  .left
    left: 15px
  .right
    right: 15px


.section
  flex: 1
  overflow-y: scroll
  background: #eee
  padding-bottom: 10px
.info
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 8px
  background: #fff
  .user,.address
    padding-left: 20px
    padding-right: 20px
    height: 40px
  .user
    line-height: 40px
  .address
    position: relative
    i
      position: absolute
    .left
      left: 0
    .right
      right: 0
      top: 0
.images
  height: 10px
  background: url("../images/img1.png")

.title
  height: 45px
  line-height: 45px
  background: #fff
  padding-left: 15px
  font-size: 15px
  i
    padding-right: 10px
    color: #ff6d1f

.content
  background: #fff
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 15px
  dl
    height: 102px
    padding-bottom: 15px
    dt
      width: 104px
      height: 100px
      border: 1px solid #cccccc
      float: left
      margin-right: 10px
      img
        width: 100px
        height: 34px
        display: block
        margin-top: 35px
        margin-left: 4px
    dd
      h4
        font-weight: normal
        line-height: 22px
      ul
        display: -webkit-flex
        li
          flex: 1
          margin-top: 10px
          span
            display: block
          b
            border: 1px solid #ccc
            height: 30px
            display: inline-block
            padding-left: 6px
            padding-right: 6px
            line-height: 30px
      font-weight: normal
  p
    font-size: 12px
    color: #333
    padding-top: 11px
    span
      float: right
    b
      float: right
      color: #fc4141
      font-size: 14px
.money
  margin-top: 10px
  background: #fff
  h3
    border-bottom: 1px solid #e5e5e5
    padding-left: 15px
    padding-right: 15px
    b
      line-height: 59px
      font-weight: 500
    .right
      float: right
      margin-top: 17px

.mark
  bottom: 0
  background: #333
  height: 37px
  line-height: 37px
  width: 60%
  left: 20%
  text-align: center
  color: #fff
  font-size: 12px
  border-radius: 25px
  padding-left: 15px
  padding-right: 15px
  font-weight: normal
.footer
  height: 60px
  display: -webkit-flex
  -webkit-flex-wrap: wrap
  div
    -webkit-flex: 1
    text-align: center
    h3
      color: #f71919
      font-weight: normal
      line-height: 35px
    p
      color: #666
  .commit
    line-height: 60px
    background: #fc4141
    color: #fff
    font-size: 16px






